<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Library</title>
</head>
<body>
    <header>
        <h1>Library</h1>
        <button id="login">Log in</button>
    </header>
    <main>
        <button id="newBook">+ New Book</button>
        <div id="books" class="books">
            <dialog id="modal">
                <div class="card" id="modalCard">
                    <label for="newtitle">
                        <h2 class="info">Title</h2>
                        <input type="name" id="newtitle" class="dialogInput">
                    </label>
                    <label for="newauthor">
                        <h2 class="info">Author</h2>
                        <input type="name" id="newauthor" class="dialogInput">
                    </label>
                    <label for="newpages">
                        <h2 class="info">Pages</h2>
                        <input type="number" id="newpages" class="dialogInput">
                    </label>
                    <button class="cardBtn" id="newread">Read</button>
                    <button id="save" class="cardBtn">Save</button>
                </div>
            </dialog>
        </div>
    </main>
    <footer></footer>
    <script src="main.js"></script>
</body>
</html>